version = "3.7.10"
runner.dialect = scala213

version = "3.7.10"
runner.dialect = scala213

maxColumn = 120
align.preset = more
docstrings.style = keep
docstrings.wrap = no
newlines.beforeCurlyLambdaParams = never

align.tokens.add = [
  {
    code = "<>"
  }
]
